<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wp3-ug-cFk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sin In View Controller-->
        <scene sceneID="9mb-Wp-sig">
            <objects>
                <viewController id="DAi-CM-PRq" customClass="sinInViewController" customModule="fireBaseSinInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3E-P4-6pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apd" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-PY-z4t">
                                <rect key="frame" x="40" y="134" width="334" height="158"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-8w-hei">
                                <rect key="frame" x="100" y="329" width="214" height="32"/>
                                <segments>
                                    <segment title="登入"/>
                                    <segment title="註冊"/>
                                </segments>
                                <connections>
                                    <action selector="judgmentChoose:" destination="DAi-CM-PRq" eventType="valueChanged" id="8IZ-Cm-1zz"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-0f-W6C">
                                <rect key="frame" x="100" y="396" width="214" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-3F-Zwe">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-wl-b7n">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-zJ-VOs">
                                                <rect key="frame" x="0.0" y="32" width="145" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="r5B-fs-lKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GcQ-wl-b7n" firstAttribute="leading" secondItem="Iqq-3F-Zwe" secondAttribute="leading" id="7vH-Xw-7mb"/>
                                            <constraint firstAttribute="trailing" secondItem="GcQ-wl-b7n" secondAttribute="trailing" id="MOU-hZ-KDV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-Sv-eyt">
                                        <rect key="frame" x="0.0" y="83" width="214" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-Mz-JCr">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-vS-vhI">
                                                <rect key="frame" x="0.0" y="29" width="145" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="xFw-XQ-tJ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-T3-rCZ">
                                        <rect key="frame" x="0.0" y="163" width="214" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-hS-F0S">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入使用者名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-X9-7Il">
                                                <rect key="frame" x="0.0" y="29" width="145" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Yiy-44-fbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-NU-o3W">
                                <rect key="frame" x="100" y="657" width="214" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-DM-SjB">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確認"/>
                                        <connections>
                                            <action selector="enter:" destination="DAi-CM-PRq" eventType="touchUpInside" id="NYn-q0-OZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-Vm-EXA">
                                        <rect key="frame" x="0.0" y="55" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="修改密碼"/>
                                        <connections>
                                            <action selector="eidtPassWord:" destination="DAi-CM-PRq" eventType="touchUpInside" id="0WG-aY-Sfn"/>
                                            <segue destination="3lY-qL-XxU" kind="show" id="woD-Y3-VXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-aE-mwB">
                                        <rect key="frame" x="0.0" y="110" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登出"/>
                                        <connections>
                                            <action selector="sinOut:" destination="DAi-CM-PRq" eventType="touchUpInside" id="0uB-bZ-Lw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeV-5t-sY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeV-5t-sY0" firstAttribute="trailing" secondItem="bfz-NU-o3W" secondAttribute="trailing" constant="100" id="7uj-dA-8WA"/>
                            <constraint firstItem="Vlo-8w-hei" firstAttribute="top" secondItem="aVJ-PY-z4t" secondAttribute="bottom" constant="37" id="IId-2y-IDd"/>
                            <constraint firstAttribute="trailing" secondItem="aVJ-PY-z4t" secondAttribute="trailing" constant="40" id="LcS-bj-PlU"/>
                            <constraint firstItem="aVJ-PY-z4t" firstAttribute="top" secondItem="OeV-5t-sY0" secondAttribute="top" constant="46" id="Ri4-kg-R26"/>
                            <constraint firstItem="aVJ-PY-z4t" firstAttribute="leading" secondItem="I3E-P4-6pk" secondAttribute="leading" constant="40" id="SBd-6p-Nat"/>
                            <constraint firstItem="bfz-NU-o3W" firstAttribute="leading" secondItem="OeV-5t-sY0" secondAttribute="leading" constant="100" id="fft-Vh-Xmv"/>
                            <constraint firstItem="gQ4-0f-W6C" firstAttribute="leading" secondItem="OeV-5t-sY0" secondAttribute="leading" constant="100" id="lYJ-Lc-gGi"/>
                            <constraint firstItem="bfz-NU-o3W" firstAttribute="top" secondItem="gQ4-0f-W6C" secondAttribute="bottom" constant="35" id="n5u-DE-4Sf"/>
                            <constraint firstItem="Vlo-8w-hei" firstAttribute="top" secondItem="I3E-P4-6pk" secondAttribute="top" constant="329" id="ngA-zh-KKb"/>
                            <constraint firstItem="gQ4-0f-W6C" firstAttribute="top" secondItem="Vlo-8w-hei" secondAttribute="bottom" constant="36" id="quF-sB-00z"/>
                            <constraint firstItem="Vlo-8w-hei" firstAttribute="centerX" secondItem="I3E-P4-6pk" secondAttribute="centerX" id="rVV-Ww-F61"/>
                            <constraint firstItem="Vlo-8w-hei" firstAttribute="leading" secondItem="OeV-5t-sY0" secondAttribute="leading" constant="100" id="vHc-cT-afN"/>
                            <constraint firstItem="OeV-5t-sY0" firstAttribute="trailing" secondItem="gQ4-0f-W6C" secondAttribute="trailing" constant="100" id="yS2-pn-1xL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfj-3F-CDy"/>
                    <connections>
                        <outlet property="chooseView" destination="Vlo-8w-hei" id="OV1-mT-TPR"/>
                        <outlet property="emailTexField" destination="CPa-zJ-VOs" id="0wr-Nj-K3u"/>
                        <outlet property="nameLabel" destination="x42-hS-F0S" id="hEe-DF-gOM"/>
                        <outlet property="nameTexField" destination="t5j-X9-7Il" id="RoB-u4-eCf"/>
                        <outlet property="passWordTextField" destination="UnC-vS-vhI" id="dWg-Sv-Z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6h-a1-MEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.36231884057975" y="75.669642857142847"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="euH-6D-lfo">
            <objects>
                <viewController id="3lY-qL-XxU" customClass="editViewController" customModule="fireBaseSinInDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4H-Ip-iuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-5p-EN3">
                                <rect key="frame" x="136" y="272" width="142.5" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-n7-ahr">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-5v-T9s">
                                        <rect key="frame" x="0.0" y="66.5" width="114" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-SA-3AZ">
                                        <rect key="frame" x="0.0" y="146.5" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次輸入新的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-Px-dNw">
                                        <rect key="frame" x="0.0" y="213" width="142.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-Vy-ydA">
                                <rect key="frame" x="176.5" y="585" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="enter:" destination="3lY-qL-XxU" eventType="touchUpInside" id="4PD-ZD-n2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzn-o6-3l2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xR5-5p-EN3" firstAttribute="centerX" secondItem="k4H-Ip-iuX" secondAttribute="centerX" id="06A-rI-3yP"/>
                            <constraint firstItem="Dzn-o6-3l2" firstAttribute="bottom" secondItem="Jt7-Vy-ydA" secondAttribute="bottom" constant="229" id="E6E-qw-lS7"/>
                            <constraint firstItem="Jt7-Vy-ydA" firstAttribute="centerX" secondItem="k4H-Ip-iuX" secondAttribute="centerX" id="K5N-wp-Iwg"/>
                            <constraint firstItem="Jt7-Vy-ydA" firstAttribute="centerX" secondItem="xR5-5p-EN3" secondAttribute="centerX" id="nwF-Ye-vQU"/>
                            <constraint firstItem="xR5-5p-EN3" firstAttribute="top" secondItem="Dzn-o6-3l2" secondAttribute="top" constant="184" id="pv8-68-Kby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KxK-Hm-Kn9"/>
                    <connections>
                        <outletCollection property="passWordTeex" destination="Kza-5v-T9s" collectionClass="NSMutableArray" id="bn5-75-Bny"/>
                        <outletCollection property="passWordTeex" destination="fVT-Px-dNw" collectionClass="NSMutableArray" id="4rv-yq-JOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWc-30-MvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhX-Bn-62i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wp3-ug-cFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edk-GG-ixa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAi-CM-PRq" kind="relationship" relationship="rootViewController" id="M2N-3o-kZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7T-kK-fxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="apd" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
